# marco

./: .gitignore  README.md
.gitsecret/keys/: .#lk0x0000000135e08c30.Linhs-MacBook-Pro.local.24632  pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
AwsS3/: AwsS3.csproj
AwsS3/Models/: AwsCredentials.cs  Constants.cs  S3Object.cs  S3ResponseDto.cs
AwsS3/Services/: IStorageService.cs  StorageService.cs
CountryService/: CountryService.csproj  CountryService.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
CountryService/Constants/: AppSettingsKeys.cs  Configurations.cs  ConnStringKeys.cs  ConstStrings.cs  Exceptions.cs  Messages.cs  Security.cs
CountryService/Controllers/: AuthController.cs  CityController.cs  CountryController.cs  HomeController.cs  QuizController.cs  TableController.cs  WeatherForecastController.cs
CountryService/Data/: AppDbContext.cs  CityRepo.cs  CountryRepo.cs  ICityRepo.cs  ICountryRepo.cs  IUserRepo.cs  PrepDb.cs  UserRepo.cs  cities.csv
CountryService/Dtos/: CityCreateDto.cs  CityReadDto.cs  CountryCreateDto.cs  CountryReadDto.cs  CountryUpdatePopulationDto.cs  ResetPasswordRequest.cs  TokenRequestDto.cs  UserLoginRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequest.cs  UserRegistrationRequestDto.cs
CountryService/Extensions/: ElasticSearchExtension.cs
CountryService/Global/: DateTimeTools.cs
CountryService/Migrations/: 20230409081805_initialmigration.Designer.cs  20230409081805_initialmigration.cs  20230411161336_initialmigration.Designer.cs  20230411161336_initialmigration.cs  20230416093631_initialmigration.Designer.cs  20230416093631_initialmigration.cs  20230501091249_AddFlag.Designer.cs  20230501091249_AddFlag.cs  20230502072137_UpdateCountryModel.Designer.cs  20230502072137_UpdateCountryModel.cs  20230502074907_AddLanguages.Designer.cs  20230502074907_AddLanguages.cs  20230506094957_RefactorCity.Designer.cs  20230506094957_RefactorCity.cs  20230506095917_AddCityPropeties.Designer.cs  20230506095917_AddCityPropeties.cs  20230507120902_AddIdentityData.Designer.cs  20230507120902_AddIdentityData.cs  20230513154511_AddJWTRefreshTokenTable.Designer.cs  20230513154511_AddJWTRefreshTokenTable.cs  20230519104322_AddUser.Designer.cs  20230519104322_AddUser.cs  AppDbContextModelSnapshot.cs
CountryService/Models/: AuthResult.cs  City.cs  Country.cs  Country_DbBO.cs  ErrorViewModel.cs  FlagPuzzle.cs  Puzzle.cs  RefreshToken.cs  User.cs
CountryService/Profiles/: CitiesProfile.cs  CountriesProfile.cs
CountryService/Properties/: launchSettings.json
CountryService/Services/: BackgroundWorkerService.cs  CacheService.cs  ICacheService.cs
CountryService/Views/: _ViewImports.cshtml
CountryService/Views/Home/: Index.cshtml
CountryService/Views/Quiz/: Cities.cshtml  Flags.cshtml  Flags.cshtml.css  Index.cshtml.css
CountryService/Views/Shared/: _Layout.cshtml
CountryService/Views/Table/: Cities.cshtml  Countries.cshtml  CountryDetail.cshtml  CountryDetail.cshtml.css
CountryService/prometheus/: prometheus.yml
CountryService/wwwroot/css/: bootswatchTheme.css
queries/: metadata.sql  reset_tables.sql
